# quarkus-kafka-2025-10-27

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
account-service-provider/: README.md  pom.xml
account-service-provider/src/main/java/de/sample/schulung/accounts/: AccountServiceProviderApplication.java
account-service-provider/src/main/java/de/sample/schulung/accounts/boundary/: CustomerDto.java  CustomerDtoMapper.java  CustomerStateDtoParamConverter.java  CustomersResource.java  NotFoundExceptionMapper.java
account-service-provider/src/main/java/de/sample/schulung/accounts/domain/: CustomersService.java  CustomersSinkPort.java
account-service-provider/src/main/java/de/sample/schulung/accounts/kafka/: CustomerEventRecord.java  CustomerEventRecordMapper.java  CustomerEventsProducer.java  QuarkusJsonSchemaKafkaSerializer.java
account-service-provider/src/main/java/de/sample/schulung/accounts/persistence/inmemory/: CustomersSinkInMemoryAdapter.java
account-service-provider/src/main/java/de/sample/schulung/accounts/persistence/jpa/: CustomerEntity.java  CustomerEntityMapper.java  CustomerEntityRepository.java  CustomerStateConverter.java  CustomersSinkJpaAdapter.java
account-service-provider/src/main/java/de/sample/schulung/accounts/shared/interceptors/: AnnotationUtils.java  FireEvent.java  FireEventInterceptor.java
account-service-provider/src/main/resources/: application.properties  customer-events.schema.json
account-service-provider/src/test/java/de/sample/schulung/accounts/: AccountsApiTests.java  IndexPageTests.java
account-service-provider/src/test/java/de/sample/schulung/accounts/boundary/: AccountsBoundaryTests.java
account-service-provider/src/test/java/de/sample/schulung/accounts/domain/: CustomersServiceTests.java
account-service-provider/src/test/java/de/sample/schulung/accounts/kafka/: CustomerEventsProducerTests.java
docs/: README.md  avro.md  exception-handling.md  json-schema.md  properties.md  testing.md
sample-requests/accounts/: POST-customers.http
statistics-service-provider/: README.md  pom.xml
statistics-service-provider/src/main/java/de/sample/schulung/statistics/: StatisticsServiceProviderApplication.java
statistics-service-provider/src/main/java/de/sample/schulung/statistics/boundary/: CustomerStatisticsDtoMapper.java  StatisticsResource.java
statistics-service-provider/src/main/java/de/sample/schulung/statistics/domain/: CustomerStatisticsService.java  CustomerStatisticsSinkPort.java  CustomersService.java  CustomersSinkPort.java
statistics-service-provider/src/main/java/de/sample/schulung/statistics/kafka/: CustomerEventRecord.java  CustomerEventRecordDeserializer.java  CustomerEventsConsumer.java  QuarkusJsonSchemaKafkaDeserializer.java
statistics-service-provider/src/main/java/de/sample/schulung/statistics/persistence/: CustomerEntityMapper.java  CustomerEntityRepository.java  CustomerStatisticsSinkJpaAdapter.java  CustomersSinkJpaImpl.java
statistics-service-provider/src/main/resources/: application.properties
statistics-service-provider/src/test/java/de/sample/schulung/statistics/kafka/: CustomerEventsConsumerTests.java
