# --- HTTP Server ---
quarkus.http.port=8081
%dev.quarkus.http.cors.enabled=false
# --- JSON / Jackson ---
quarkus.jackson.property-naming-strategy=SNAKE_CASE
# --- Database ---
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:./.local-db/data
quarkus.datasource.username=sa
quarkus.datasource.password=sa
# --- Hibernate / ORM ---
quarkus.hibernate-orm.schema-management.strategy=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
# --- Kafka ---
kafka.bootstrap.servers=localhost:9092
quarkus.kafka.devservices.enabled=false
mp.messaging.outgoing.customers.connector=smallrye-kafka
%test.mp.messaging.outgoing.customers.connector=smallrye-in-memory
mp.messaging.outgoing.customers.topic=customer-events
mp.messaging.outgoing.customers.auto-create-topics=false
# %dev.mp.messaging.outgoing.customers.auto-create-topics=true
mp.messaging.outgoing.customers.key.serializer=org.apache.kafka.common.serialization.UUIDSerializer
# mp.messaging.outgoing.customers.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
# --- Schema Registry ---
quarkus.apicurio-registry.devservices.enabled=false
mp.messaging.outgoing.customers.value.serializer=de.sample.schulung.accounts.kafka.QuarkusJsonSchemaKafkaSerializer
%dev.mp.messaging.outgoing.customers.apicurio.registry.artifact.schema.location=customer-events.schema.json
%dev.mp.messaging.outgoing.customers.apicurio.registry.auto-register=true
%dev.mp.messaging.outgoing.customers.apicurio.registry.url=http://localhost:9080/apis/registry/v2
#mp.messaging.outgoing.customers.apicurio.registry.group-id=
#mp.messaging.outgoing.customers.apicurio.registry.artifact-id=customer-events
