# --- HTTP Server ---
quarkus.http.port=8081
%dev.quarkus.http.cors.enabled=false
# --- JSON / Jackson ---
quarkus.jackson.property-naming-strategy=SNAKE_CASE
# --- Database ---
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:./.local-db/data
quarkus.datasource.username=sa
quarkus.datasource.password=sa
# --- Hibernate / ORM ---
quarkus.hibernate-orm.schema-management.strategy=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
